# vendas

./: pom.xml
src/main/java/gft/bruno/: MinhaConfiguration.java  VendasApplication.java
src/main/java/gft/bruno/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java
src/main/java/gft/bruno/model/: Cliente.java
src/main/java/gft/bruno/repository/: ClientesRepository.java
src/main/java/gft/bruno/service/: ClientesService.java
src/main/resources/: application.properties  data.sql
